{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "python.linting.ignorePatterns": [
        "**/site-packages/**/*.py"
    ],
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
        "./stubs"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}
